JWT_SECRET="_A3GhQMmfixjef5G9bFNKu7XhY7i1Tf5gyuWHrFIVTBk4t9APCX8Foq1SJWgCspLy3MuLgrI7js-0JS65M78dg"
JWT_EXPIRATION=864000000
ROOT_USERNAME="root"
ROOT_NAME="Root"
ROOT_PASSWORD="password"
ARGON_SALT_LENGTH=16
ARGON_HASH_LENGTH=32
ARGON_PARALLELISM=8
ARGON_MEMORY=1048576
ARGON_ITERATIONS=2